{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 2,
  "AutoSave": false,
  "Pan.X": -262.7608642578125,
  "Pan.Y": 135.49378967285156,
  "ZoomLevel": 3,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Board 1", "Things to Change"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "10mm",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 27 2022 11:10:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Receivers",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:10:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Standard",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:10:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Light",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:10:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Heavy",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:10:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Commando",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:18:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Engraved",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:18:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Triggers",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:20:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hair Trigger",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:20:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Auto",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:20:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Semi",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 11:20:50"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 32,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basement Bunker In Sancutary Should Be Locked",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 20:32:54"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 32,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Make unowned vegtables unharvestable or set them to steal",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 21:41:56"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -288,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Classic Raider Armor Has No Mods",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 22:00:34"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -288,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Winchester 1987 has poor mod selection",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 22:01:01"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 32,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Water Pumps Shouldnt give purified water",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 27 2022 22:55:06"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -288,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add an interior cell to the dam",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 28 2022 22:09:40"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -288,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Replace pipegun with PJAR Pistol",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 1 2022 10:04:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Light Receivers",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 1 2022 11:26:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "- Weight based on weapon\n- Action Point Cost by 0.14 per lbs for 1h\n- Melee Damage by 5.3 per lbs for 1h\n- Sight Time by 0.055 per lbs",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 1 2022 11:27:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": -304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "All Attachements",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 1 2022 11:32:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": -288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "+ Value by 0.2\n+- Weight",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 1 2022 11:32:16"
    }
  ]
}
